<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2022.2.4">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="use prefs" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="{'participant':'f&quot;{randint(0, 999999):06.0f}&quot;', 'session':'001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1536, 864]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="cpt" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="MIDDLE_BUTTON" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
  </Settings>
  <Routines>
    <Routine name="init">
      <CodeComponent name="variable_init">
        <Param val="#创建变量时不需要$，引用时才需要&amp;#10;&amp;#10;# 参数接收模块  #bnu&amp;#10;# 在PsychoPy Builder中测试时注释掉sys.argv并手动输入参数&amp;#10;RECORD_NAME = sys.argv[1]&amp;#10;DATA_ROOT = sys.argv[2]&amp;#10;SUBJECT_NAME = sys.argv[3]&amp;#10;BLOCK_NUMS = int(sys.argv[4])&amp;#10;BLOCK_TRIALS = int(sys.argv[5])&amp;#10;&amp;#10;# TEXT CONFIG&amp;#10;guide_text = &quot;您好，欢迎参加本次实验\n在实验过程中，屏幕中央会出现一个注视点“＋”\n请保持注意集中，随后屏幕上将快速呈现一系列数字\n请您记住其中的红色数字和绿色数字\n之后按照问题输入对应数字\n按空格开始练习。&quot;&amp;#10;practice_confirm_text = &quot;练习已结束\n若您已了解本实验操作请按“Y”键，进入正式实验；\n若您还未熟悉实验操作请按“N”键，重新进行练习。&quot;&amp;#10;experiment_rest_text = &quot;请休息一下，当您觉得状态恢复良好时\n可随时按空格键继续。&quot;&amp;#10;experiment_end_text = &quot;试验结束，感谢参与\n按空格退出&quot;&amp;#10;&amp;#10;&amp;#10;# 脑电连接模块 bnu&amp;#10;import socket&amp;#10;import tkinter.messagebox&amp;#10;host = '127.0.0.1'&amp;#10;port = 9237&amp;#10;client = socket.socket(socket.AF_INET,socket.SOCK_STREAM)&amp;#10;client.settimeout(30)&amp;#10;try :&amp;#10;    client.connect((host,port))&amp;#10;except socket.error:&amp;#10;    tkinter.messagebox.showinfo('错误','脑电采集设备未连接')&amp;#10;    core.quit()&amp;#10;inputData = bytes([0x55,0x01,0x5a,0x07,0x45,0x56,0x45,0x4e,0x54,0x5f,0x41,0xd9])&amp;#10;mark_resrig = bytes([0x55,0x01,0x5a,0x01,0x9a,0x4b])&amp;#10;mark_reswrg = bytes([0x55,0x01,0x5a,0x01,0x9b,0x4c])&amp;#10;mark_firsttarget = bytes([0x55,0x01,0x5a,0x01,0x01,0xB2])&amp;#10;mark_secondtarget = bytes([0x55,0x01,0x5a,0x01,0x02,0xb3])&amp;#10;&amp;#10;&amp;#10;# CONDITIONAL FLAG&amp;#10;experiment_stage = &quot;before_experiment&quot;&amp;#10;experiment_block_idx = 1&amp;#10;&amp;#10;# PRACTICE CONFIG&amp;#10;practice_repeats = 8&amp;#10;&amp;#10;# EXPERIMENT CONFIG&amp;#10;experiment_block_nums = BLOCK_NUMS#bnu&amp;#10;experiment_block_trials = BLOCK_TRIALS#bnu&amp;#10;experiment_idx = 0" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="import * as socket from 'socket';&amp;#10;import * as tkinter.messagebox from 'tkinter/messagebox';&amp;#10;var BLOCK_NUMS, BLOCK_TRIALS, DATA_ROOT, RECORD_NAME, SUBJECT_NAME, client, experiment_block_idx, experiment_block_nums, experiment_block_trials, experiment_end_text, experiment_idx, experiment_rest_text, experiment_stage, guide_text, host, inputData, mark_firsttarget, mark_resrig, mark_reswrg, mark_secondtarget, port, practice_confirm_text, practice_repeats;&amp;#10;RECORD_NAME = sys.argv[1];&amp;#10;DATA_ROOT = sys.argv[2];&amp;#10;SUBJECT_NAME = sys.argv[3];&amp;#10;BLOCK_NUMS = Number.parseInt(sys.argv[4]);&amp;#10;BLOCK_TRIALS = Number.parseInt(sys.argv[5]);&amp;#10;guide_text = &quot;\u60a8\u597d\uff0c\u6b22\u8fce\u53c2\u52a0\u672c\u6b21\u5b9e\u9a8c\n\u5728\u5b9e\u9a8c\u8fc7\u7a0b\u4e2d\uff0c\u5c4f\u5e55\u4e2d\u592e\u4f1a\u51fa\u73b0\u4e00\u4e2a\u6ce8\u89c6\u70b9\u201c\uff0b\u201d\n\u8bf7\u4fdd\u6301\u6ce8\u610f\u96c6\u4e2d\uff0c\u968f\u540e\u5c4f\u5e55\u4e0a\u5c06\u5feb\u901f\u5448\u73b0\u4e00\u7cfb\u5217\u6570\u5b57\n\u8bf7\u60a8\u8bb0\u4f4f\u5176\u4e2d\u7684\u7ea2\u8272\u6570\u5b57\u548c\u7eff\u8272\u6570\u5b57\n\u4e4b\u540e\u6309\u7167\u95ee\u9898\u8f93\u5165\u5bf9\u5e94\u6570\u5b57\n\u6309\u7a7a\u683c\u5f00\u59cb\u7ec3\u4e60\u3002&quot;;&amp;#10;practice_confirm_text = &quot;\u7ec3\u4e60\u5df2\u7ed3\u675f\n\u82e5\u60a8\u5df2\u4e86\u89e3\u672c\u5b9e\u9a8c\u64cd\u4f5c\u8bf7\u6309\u201cY\u201d\u952e\uff0c\u8fdb\u5165\u6b63\u5f0f\u5b9e\u9a8c\uff1b\n\u82e5\u60a8\u8fd8\u672a\u719f\u6089\u5b9e\u9a8c\u64cd\u4f5c\u8bf7\u6309\u201cN\u201d\u952e\uff0c\u91cd\u65b0\u8fdb\u884c\u7ec3\u4e60\u3002&quot;;&amp;#10;experiment_rest_text = &quot;\u8bf7\u4f11\u606f\u4e00\u4e0b\uff0c\u5f53\u60a8\u89c9\u5f97\u72b6\u6001\u6062\u590d\u826f\u597d\u65f6\n\u53ef\u968f\u65f6\u6309\u7a7a\u683c\u952e\u7ee7\u7eed\u3002&quot;;&amp;#10;experiment_end_text = &quot;\u8bd5\u9a8c\u7ed3\u675f\uff0c\u611f\u8c22\u53c2\u4e0e\n\u6309\u7a7a\u683c\u9000\u51fa&quot;;&amp;#10;host = &quot;127.0.0.1&quot;;&amp;#10;port = 9237;&amp;#10;client = socket.socket(socket.AF_INET, socket.SOCK_STREAM);&amp;#10;client.settimeout(30);&amp;#10;try {&amp;#10;    client.connect([host, port]);&amp;#10;} catch(e) {&amp;#10;    if ((e instanceof socket.error)) {&amp;#10;        tkinter.messagebox.showinfo(&quot;\u9519\u8bef&quot;, &quot;\u8111\u7535\u91c7\u96c6\u8bbe\u5907\u672a\u8fde\u63a5&quot;);&amp;#10;        core.quit();&amp;#10;    } else {&amp;#10;        throw e;&amp;#10;    }&amp;#10;}&amp;#10;inputData = bytes([85, 1, 90, 7, 69, 86, 69, 78, 84, 95, 65, 217]);&amp;#10;mark_resrig = bytes([85, 1, 90, 1, 154, 75]);&amp;#10;mark_reswrg = bytes([85, 1, 90, 1, 155, 76]);&amp;#10;mark_firsttarget = bytes([85, 1, 90, 1, 1, 178]);&amp;#10;mark_secondtarget = bytes([85, 1, 90, 1, 2, 179]);&amp;#10;experiment_stage = &quot;before_experiment&quot;;&amp;#10;experiment_block_idx = 1;&amp;#10;practice_repeats = 8;&amp;#10;experiment_block_nums = BLOCK_NUMS;&amp;#10;experiment_block_trials = BLOCK_TRIALS;&amp;#10;experiment_idx = 0;&amp;#10;" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="&amp;#10;&amp;#10;&amp;#10;# CONDITIONAL FLAG&amp;#10;experiment_stage = &quot;begin_experiment&quot;" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="experiment_stage = &quot;begin_experiment&quot;;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="experiment_stage = &quot;init&quot;;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="&amp;#10;# CONDITIONAL FLAG&amp;#10;experiment_stage = &quot;init&quot;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="&amp;#10;&amp;#10;&amp;#10;&amp;#10;# CONDITIONAL FLAG&amp;#10;experiment_stage = &quot;end_experiment&quot;" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="experiment_stage = &quot;end_experiment&quot;;&amp;#10;" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="experiment_stage = &quot;init.end&quot;;&amp;#10;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="&amp;#10;&amp;#10;&amp;#10;# CONDITIONAL FLAG&amp;#10;experiment_stage = &quot;init.end&quot;" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="variable_init" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="guide">
      <TextComponent name="guide_tip">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="guide_tip" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$guide_text" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="guide_skip_trigger">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="guide_skip_trigger" valType="code" updates="None" name="name"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <CodeComponent name="code">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="experiment_stage = &quot;guide&quot;;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="&amp;#10;# CONDITIONAL FLAG&amp;#10;experiment_stage = &quot;guide&quot;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="experiment_stage = &quot;guide.end&quot;;&amp;#10;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="&amp;#10;# CONDITIONAL FLAG&amp;#10;experiment_stage = &quot;guide.end&quot;" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="practice_trial">
      <CodeComponent name="code_2">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="import * as random from 'random';&amp;#10;var answer_green, answer_red, experiment_stage, number_green, number_red;&amp;#10;experiment_stage = &quot;practice&quot;;&amp;#10;answer_red = null;&amp;#10;answer_green = null;&amp;#10;practice_number1.text = random.randint(0, 9).toString();&amp;#10;practice_number2.text = random.randint(0, 9).toString();&amp;#10;practice_number3.text = random.randint(0, 9).toString();&amp;#10;number_red = random.randint(0, 9).toString();&amp;#10;number_green = random.randint(0, 9).toString();&amp;#10;practice_number_red.text = number_red;&amp;#10;practice_number_green.text = number_green;&amp;#10;psychoJS.experiment.addData(&quot;shownum_red&quot;, number_red);&amp;#10;psychoJS.experiment.addData(&quot;shownum_green&quot;, number_green);&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="&amp;#10;# CONDITIONAL FLAG&amp;#10;experiment_stage = &quot;practice&quot;&amp;#10;answer_red = None&amp;#10;answer_green = None&amp;#10;&amp;#10;# UPDATE TEXT&amp;#10;import random&amp;#10;practice_number1.text = str(random.randint(0,9))&amp;#10;practice_number2.text = str(random.randint(0,9))&amp;#10;practice_number3.text = str(random.randint(0,9))&amp;#10;&amp;#10;number_red = str(random.randint(0,9))&amp;#10;number_green = str(random.randint(0,9))&amp;#10;practice_number_red.text = number_red&amp;#10;practice_number_green.text = number_green&amp;#10;&amp;#10;&amp;#10;thisExp.addData(&quot;shownum_red&quot;,number_red)&amp;#10;thisExp.addData(&quot;shownum_green&quot;,number_green)" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="&amp;#10;if(practice_response_red.status==STARTED):&amp;#10;    if(answer_red==None and len(practice_response_red.keys)&gt;0):&amp;#10;        answer_red = practice_response_red.keys[-1]&amp;#10;&amp;#10;if(practice_response_green.status==STARTED):&amp;#10;    if(answer_green==None and len(practice_response_green.keys)&gt;0):&amp;#10;        answer_green = practice_response_green.keys[-1]&amp;#10;&amp;#10;#bnu&amp;#10;if practice_number_red.status == NOT_STARTED and tThisFlip &gt;= 1.08-frameTolerance:&amp;#10;    client.send(mark_firsttarget)&amp;#10;    &amp;#10;#bnu&amp;#10;if practice_number_green.status == NOT_STARTED and tThisFlip &gt;= 1.24-frameTolerance:&amp;#10;    client.send(mark_secondtarget)&amp;#10;&amp;#10;" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="if ((practice_response_red.status === PsychoJS.Status.STARTED)) {&amp;#10;    if (((answer_red === null) &amp;&amp; (practice_response_red.keys.length &gt; 0))) {&amp;#10;        answer_red = practice_response_red.keys.slice((- 1))[0];&amp;#10;    }&amp;#10;}&amp;#10;if ((practice_response_green.status === PsychoJS.Status.STARTED)) {&amp;#10;    if (((answer_green === null) &amp;&amp; (practice_response_green.keys.length &gt; 0))) {&amp;#10;        answer_green = practice_response_green.keys.slice((- 1))[0];&amp;#10;    }&amp;#10;}&amp;#10;if (((practice_number_red.status === NOT_STARTED) &amp;&amp; (tThisFlip &gt;= (1.08 - frameTolerance)))) {&amp;#10;    client.send(mark_firsttarget);&amp;#10;}&amp;#10;if (((practice_number_green.status === NOT_STARTED) &amp;&amp; (tThisFlip &gt;= (1.24 - frameTolerance)))) {&amp;#10;    client.send(mark_secondtarget);&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="psychoJS.experiment.addData(&quot;answer_red&quot;, answer_red);&amp;#10;psychoJS.experiment.addData(&quot;answer_green&quot;, answer_green);&amp;#10;psychoJS.experiment.addData(&quot;correct_red&quot;, (answer_red === number_red));&amp;#10;psychoJS.experiment.addData(&quot;correct_green&quot;, (answer_green === number_green));&amp;#10;if ((answer_red === number_red)) {&amp;#10;    client.send(mark_resrig);&amp;#10;} else {&amp;#10;    client.send(mark_reswrg);&amp;#10;}&amp;#10;if ((answer_green === number_green)) {&amp;#10;    client.send(mark_resrig);&amp;#10;} else {&amp;#10;    client.send(mark_reswrg);&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="&amp;#10;thisExp.addData('answer_red', answer_red)&amp;#10;thisExp.addData('answer_green', answer_green)&amp;#10;   &amp;#10;&amp;#10;thisExp.addData('correct_red', answer_red==number_red)&amp;#10;thisExp.addData('correct_green', answer_green==number_green)&amp;#10;&amp;#10;&amp;#10;#bnu&amp;#10;if(answer_red==number_red):&amp;#10;    client.send(mark_resrig)&amp;#10;else:&amp;#10;    client.send(mark_reswrg)&amp;#10;if(answer_green==number_green):&amp;#10;    client.send(mark_resrig)&amp;#10;else:&amp;#10;    client.send(mark_reswrg)" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_2" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="practice_cross">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.2" valType="num" updates="constant" name="letterHeight"/>
        <Param val="practice_cross" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="practice_number1.status==STARTED" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="practice_number1">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.5" valType="num" updates="constant" name="letterHeight"/>
        <Param val="practice_number1" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.08" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="practice_number_red">
        <Param val="red" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.5" valType="num" updates="constant" name="letterHeight"/>
        <Param val="practice_number_red" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.08" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.08" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="practice_number2">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.5" valType="num" updates="constant" name="letterHeight"/>
        <Param val="practice_number2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.16" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.08" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="practice_number_green">
        <Param val="green" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.5" valType="num" updates="constant" name="letterHeight"/>
        <Param val="practice_number_green" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.24" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.08" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="practice_number3">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.5" valType="num" updates="constant" name="letterHeight"/>
        <Param val="practice_number3" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.32" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.08" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="practice_question_red">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="practice_question_red" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.6" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="红色数字是几？" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="practice_question_green">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="practice_question_green" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="3.8" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="绿色数字是几？" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="practice_response_red">
        <Param val="'1','2','3','4','5','6','7','8','9','0','num_1','num_2','num_3','num_4','num_5','num_6','num_7','num_8','num_9','num_0'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="practice_response_red" valType="code" updates="None" name="name"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.6" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2.2" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <KeyboardComponent name="practice_response_green">
        <Param val="'1','2','3','4','5','6','7','8','9','0','num_1','num_2','num_3','num_4','num_5','num_6','num_7','num_8','num_9','num_0''1','2','3','4''5','6','7','8','9','0','num_1','num_2','num_3','num_4','num_5','num_6','num_7','num_8','num_9','num_0'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="practice_response_green" valType="code" updates="None" name="name"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="3.8" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2.2" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="practice_confirm">
      <TextComponent name="practice_confirm_tip">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="practice_confirm_tip" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$practice_confirm_text" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="practice_confirm_trigger">
        <Param val="'y','n'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="practice_confirm_trigger" valType="code" updates="None" name="name"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <CodeComponent name="code_3">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="experiment_stage = &quot;practice_confirm&quot;;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="&amp;#10;# CONDITIONAL FLAG&amp;#10;experiment_stage = &quot;practice_confirm&quot;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="if ((practice_confirm_trigger.keys[0] === &quot;y&quot;)) {&amp;#10;    practice_loop.finished = true;&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="&amp;#10;if(practice_confirm_trigger.keys[0]=='y'):&amp;#10;    practice_loop.finished = True&amp;#10;" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_3" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="experiment_trial">
      <CodeComponent name="code_4">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="experiment_idx = 0&amp;#10;experiment_block_idx = 1&amp;#10;experiment_trial_idx = 1" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="experiment_idx = 0;&amp;#10;experiment_block_idx = 1;&amp;#10;experiment_trial_idx = 1;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="import * as random from 'random';&amp;#10;var answer_green, answer_red, experiment_stage, number_green, number_red;&amp;#10;experiment_stage = &quot;experiment&quot;;&amp;#10;answer_red = null;&amp;#10;answer_green = null;&amp;#10;experiment_number1.text = random.randint(0, 9).toString();&amp;#10;experiment_number2.text = random.randint(0, 9).toString();&amp;#10;experiment_number3.text = random.randint(0, 9).toString();&amp;#10;number_red = random.randint(0, 9).toString();&amp;#10;number_green = random.randint(0, 9).toString();&amp;#10;experiment_number_red.text = number_red;&amp;#10;experiment_number_green.text = number_green;&amp;#10;experiment_idx += 1;&amp;#10;record(experiment_block_idx, experiment_trial_idx, &quot;ShowNum_Red&quot;, number_red);&amp;#10;record(experiment_block_idx, experiment_trial_idx, &quot;ShowNum_Green&quot;, number_green);&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="&amp;#10;&amp;#10;# CONDITIONAL FLAG&amp;#10;experiment_stage = &quot;experiment&quot;&amp;#10;answer_red = None&amp;#10;answer_green = None&amp;#10;&amp;#10;# UPDATE TEXT&amp;#10;import random&amp;#10;experiment_number1.text = str(random.randint(0,9))&amp;#10;experiment_number2.text = str(random.randint(0,9))&amp;#10;experiment_number3.text = str(random.randint(0,9))&amp;#10;&amp;#10;number_red = str(random.randint(0,9))&amp;#10;number_green = str(random.randint(0,9))&amp;#10;experiment_number_red.text = number_red&amp;#10;experiment_number_green.text = number_green&amp;#10;&amp;#10;&amp;#10;experiment_idx+=1&amp;#10;&amp;#10;record(experiment_block_idx,experiment_trial_idx,&quot;ShowNum_Red&quot;,number_red)&amp;#10;record(experiment_block_idx,experiment_trial_idx,&quot;ShowNum_Green&quot;,number_green)" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="&amp;#10;if(experiment_response_red.status==STARTED):&amp;#10;    if(answer_red==None and len(experiment_response_red.keys)&gt;0):&amp;#10;        answer_red = experiment_response_red.keys[-1]&amp;#10;&amp;#10;if(experiment_response_green.status==STARTED):&amp;#10;    if(answer_green==None and len(experiment_response_green.keys)&gt;0):&amp;#10;        answer_green = experiment_response_green.keys[-1]&amp;#10;&amp;#10;# bnu&amp;#10;if experiment_number_red.status == NOT_STARTED and tThisFlip &gt;= 1.08-frameTolerance:&amp;#10;    client.send(mark_firsttarget)&amp;#10;&amp;#10;# bnu&amp;#10;if experiment_number_green.status == NOT_STARTED and tThisFlip &gt;= 1.24-frameTolerance:&amp;#10;    client.send(mark_secondtarget)&amp;#10;    &amp;#10;&amp;#10;&amp;#10;" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="if ((experiment_response_red.status === PsychoJS.Status.STARTED)) {&amp;#10;    if (((answer_red === null) &amp;&amp; (experiment_response_red.keys.length &gt; 0))) {&amp;#10;        answer_red = experiment_response_red.keys.slice((- 1))[0];&amp;#10;    }&amp;#10;}&amp;#10;if ((experiment_response_green.status === PsychoJS.Status.STARTED)) {&amp;#10;    if (((answer_green === null) &amp;&amp; (experiment_response_green.keys.length &gt; 0))) {&amp;#10;        answer_green = experiment_response_green.keys.slice((- 1))[0];&amp;#10;    }&amp;#10;}&amp;#10;if (((experiment_number_red.status === NOT_STARTED) &amp;&amp; (tThisFlip &gt;= (1.08 - frameTolerance)))) {&amp;#10;    client.send(mark_firsttarget);&amp;#10;}&amp;#10;if (((experiment_number_green.status === NOT_STARTED) &amp;&amp; (tThisFlip &gt;= (1.24 - frameTolerance)))) {&amp;#10;    client.send(mark_secondtarget);&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="record(experiment_block_idx, experiment_trial_idx, &quot;Answer_Red&quot;, answer_red);&amp;#10;record(experiment_block_idx, experiment_trial_idx, &quot;Answer_Green&quot;, answer_green);&amp;#10;record(experiment_block_idx, experiment_trial_idx, &quot;Correct_Red&quot;, (answer_red === number_red));&amp;#10;record(experiment_block_idx, experiment_trial_idx, &quot;Correct_Green&quot;, (answer_green === number_green));&amp;#10;if ((answer_red === number_red)) {&amp;#10;    client.send(mark_resrig);&amp;#10;} else {&amp;#10;    client.send(mark_reswrg);&amp;#10;}&amp;#10;if ((answer_green === number_green)) {&amp;#10;    client.send(mark_resrig);&amp;#10;} else {&amp;#10;    client.send(mark_reswrg);&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="&amp;#10;&amp;#10;record(experiment_block_idx,experiment_trial_idx,&quot;Answer_Red&quot;,answer_red)&amp;#10;record(experiment_block_idx,experiment_trial_idx,&quot;Answer_Green&quot;,answer_green)&amp;#10;&amp;#10;record(experiment_block_idx,experiment_trial_idx,&quot;Correct_Red&quot;,answer_red==number_red)&amp;#10;record(experiment_block_idx,experiment_trial_idx,&quot;Correct_Green&quot;,answer_green==number_green)&amp;#10;&amp;#10;&amp;#10;#bnu&amp;#10;if(answer_red==number_red):&amp;#10;    client.send(mark_resrig)&amp;#10;else:&amp;#10;    client.send(mark_reswrg)&amp;#10;if(answer_green==number_green):&amp;#10;    client.send(mark_resrig)&amp;#10;else:&amp;#10;    client.send(mark_reswrg)" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_4" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="experiment_cross">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.2" valType="num" updates="constant" name="letterHeight"/>
        <Param val="experiment_cross" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="experiment_number1.status==STARTED" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="experiment_number1">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.5" valType="num" updates="constant" name="letterHeight"/>
        <Param val="experiment_number1" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.08" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="experiment_number_red">
        <Param val="red" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.5" valType="num" updates="constant" name="letterHeight"/>
        <Param val="experiment_number_red" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.08" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.08" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="experiment_number2">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.5" valType="num" updates="constant" name="letterHeight"/>
        <Param val="experiment_number2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.16" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.08" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="experiment_number_green">
        <Param val="green" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.5" valType="num" updates="constant" name="letterHeight"/>
        <Param val="experiment_number_green" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.24" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.08" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="experiment_number3">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.5" valType="num" updates="constant" name="letterHeight"/>
        <Param val="experiment_number3" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.32" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.08" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="experiment_question_red">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="experiment_question_red" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.6" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="红色数字是几？" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="experiment_question_green">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="experiment_question_green" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="3.8" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="绿色数字是几？" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="experiment_response_red">
        <Param val="'1','2','3','4','5','6','7','8','9','0','num_1','num_2','num_3','num_4','num_5','num_6','num_7','num_8','num_9','num_0'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="experiment_response_red" valType="code" updates="None" name="name"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.6" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2.2" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <KeyboardComponent name="experiment_response_green">
        <Param val="'1','2','3','4','5','6','7','8','9','0','num_1','num_2','num_3','num_4','num_5','num_6','num_7','num_8','num_9','num_0''1','2','3','4''5','6','7','8','9','0','num_1','num_2','num_3','num_4','num_5','num_6','num_7','num_8','num_9','num_0'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="experiment_response_green" valType="code" updates="None" name="name"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="3.8" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2.2" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="experiment_rest">
      <TextComponent name="experiment_rest_tip">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="experiment_rest_tip" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$experiment_rest_text" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <CodeComponent name="code_5">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="if ((experiment_block_idx === experiment_block_nums)) {&amp;#10;    experiment_rest_tip.text = experiment_end_text;&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="&amp;#10;#UPDATE TEXT&amp;#10;if(experiment_block_idx==experiment_block_nums):&amp;#10;    experiment_rest_tip.text = experiment_end_text" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="experiment_stage = &quot;experiment_rest.end&quot;;&amp;#10;experiment_block_idx += 1;&amp;#10;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="&amp;#10;#CONDITIONAL FLAG&amp;#10;experiment_stage = &quot;experiment_rest.end&quot;&amp;#10;experiment_block_idx += 1" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_5" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <KeyboardComponent name="experiment_rest_skip_trigger">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="experiment_rest_skip_trigger" valType="code" updates="None" name="name"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="practice_prepare">
      <CodeComponent name="init_practice">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="experiment_stage = &quot;practice_prepare&quot;;&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="# CONDITIONAL FLAG&amp;#10;experiment_stage = &quot;practice_prepare&quot;&amp;#10;&amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="init_practice" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="experiment_prepare">
      <CodeComponent name="init_experiment">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="import * as random from 'random';&amp;#10;var experiment_examples, experiment_stage, i, num, positive_count, shownum, x;&amp;#10;experiment_stage = &quot;experiment_prepare&quot;;&amp;#10;shownum = [];&amp;#10;experiment_examples = (experiment_block_nums * experiment_block_trials);&amp;#10;for (var i, _pj_c = 0, _pj_a = util.range(experiment_examples), _pj_b = _pj_a.length; (_pj_c &lt; _pj_b); _pj_c += 1) {&amp;#10;    i = _pj_a[_pj_c];&amp;#10;    shownum.push(0);&amp;#10;}&amp;#10;positive_count = Number.parseInt((experiment_examples * experiment_positive_ratio));&amp;#10;for (var i, _pj_c = 0, _pj_a = util.range(positive_count), _pj_b = _pj_a.length; (_pj_c &lt; _pj_b); _pj_c += 1) {&amp;#10;    i = _pj_a[_pj_c];&amp;#10;    x = random.randint(0, (experiment_examples - 1));&amp;#10;    if ((shownum[x] === 1)) {&amp;#10;        i = (i - 1);&amp;#10;    } else {&amp;#10;        shownum[x] = 1;&amp;#10;    }&amp;#10;}&amp;#10;for (var i, _pj_c = 0, _pj_a = util.range(experiment_examples), _pj_b = _pj_a.length; (_pj_c &lt; _pj_b); _pj_c += 1) {&amp;#10;    i = _pj_a[_pj_c];&amp;#10;    if ((shownum[i] === 1)) {&amp;#10;        shownum[i] = &quot;7&quot;;&amp;#10;    } else {&amp;#10;        num = random.randint(0, 9);&amp;#10;        if ((num === 7)) {&amp;#10;            num -= 3;&amp;#10;        }&amp;#10;        shownum[i] = num.toString();&amp;#10;    }&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="# CONDITIONAL FLAG&amp;#10;experiment_stage = &quot;experiment_prepare&quot;&amp;#10;&amp;#10;# DATA PREPARE&amp;#10;import random&amp;#10;&amp;#10;shownum = []&amp;#10;experiment_examples = experiment_block_nums*experiment_block_trials&amp;#10;for i in range(experiment_examples):&amp;#10;    shownum.append(0)&amp;#10;    &amp;#10;# ratio of all should be seven&amp;#10;positive_count = int(experiment_examples*experiment_positive_ratio)&amp;#10;&amp;#10;for i in range(positive_count):&amp;#10;    x = random.randint(0 , experiment_examples-1)&amp;#10;    if shownum[x]== 1 :&amp;#10;        i = i -1;&amp;#10;    else :&amp;#10;        shownum[x] = 1&amp;#10;        &amp;#10;for i in range(experiment_examples):&amp;#10;    if shownum[i]==1:&amp;#10;        shownum[i] = &quot;7&quot;&amp;#10;    else:&amp;#10;        num = random.randint(0,9)&amp;#10;        if(num==7):&amp;#10;            num-=3&amp;#10;        shownum[i] = str(num)" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="init_experiment" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="practice_prepare_2"/>
    <Routine name="practice_feedback">
      <TextComponent name="practice_response_tip">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.2" valType="num" updates="constant" name="letterHeight"/>
        <Param val="practice_response_tip" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <CodeComponent name="practice_judge">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="corrent = ((practice_pressed &amp;&amp; (shownum[practice_block.thisRepN] === &quot;7&quot;)) || ((! practice_pressed) &amp;&amp; (shownum[practice_block.thisRepN] !== &quot;7&quot;)));&amp;#10;if (corrent) {&amp;#10;    practice_response_tip.text = &quot;\u6b63\u786e&quot;;&amp;#10;} else {&amp;#10;    practice_response_tip.text = &quot;\u9519\u8bef&quot;;&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="&amp;#10;corrent = practice_pressed and shownum[practice_block.thisRepN]==&quot;7&quot; or not practice_pressed and shownum[practice_block.thisRepN]!=&quot;7&quot;&amp;#10;if(corrent):&amp;#10;    practice_response_tip.text = &quot;正确&quot;&amp;#10;else:&amp;#10;  practice_response_tip.text = &quot;错误&quot;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="practice_judge" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="init"/>
    <LoopInitiator loopType="TrialHandler" name="practice_loop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="False" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="65535" valType="num"/>
      <Param name="name" updates="None" val="practice_loop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="guide"/>
    <LoopInitiator loopType="TrialHandler" name="practice_block">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="practice_repeats" valType="num"/>
      <Param name="name" updates="None" val="practice_block" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="practice_trial"/>
    <LoopTerminator name="practice_block"/>
    <Routine name="practice_confirm"/>
    <LoopTerminator name="practice_loop"/>
    <LoopInitiator loopType="TrialHandler" name="experiment_loop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="False" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="experiment_block_nums" valType="num"/>
      <Param name="name" updates="None" val="experiment_loop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <LoopInitiator loopType="TrialHandler" name="experiment_block">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="experiment_block_trials" valType="num"/>
      <Param name="name" updates="None" val="experiment_block" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="experiment_trial"/>
    <LoopTerminator name="experiment_block"/>
    <Routine name="experiment_rest"/>
    <LoopTerminator name="experiment_loop"/>
  </Flow>
</PsychoPy2experiment>
